DB_SERVER=127.0.0.1
DB_PORT=1433
DB_USER=sa
DB_PASSWORD=Szkolenie2024!
DB_NAME=TestOsobowosci
DB_DRIVER=ODBC+Driver+18+for+SQL+Server

# DB_URL = f"mssql+pyodbc://{sa}:Szkolenie2024!@127.0.0.1:1433/TestOsobowosci?driver=ODBC+Driver+18+for+SQL+Server&TrustServerCertificate=yes"

